cmake_minimum_required (VERSION 2.8)

find_program (AVR_CC avr-gcc)
find_program (AVR_OBJCOPY avr-objcopy)
set (MCU atmega16m1)

set (CMAKE_SYSTEM_NAME Generic)
set (CMAKE_SYSTEM_PROCESSOR avr)
set (CMAKE_C_COMPILER ${AVR_CC})

project (blinky C)

set (elf_file ${PROJECT_NAME}.elf)
set (hex_file ${PROJECT_NAME}.hex)
set (map_file ${PROJECT_NAME}.map)

add_executable (${PROJECT_NAME} main.c)
set (CMAKE_C_FLAGS "-mmcu=${MCU} -g -Os -Wall -Wunused -Wl,-Map=${PROJECT_NAME}.map -lm")
set_target_properties (${PROJECT_NAME} PROPERTIES OUTPUT_NAME "${PROJECT_NAME}.elf")

add_custom_target (hex ALL ${AVR_OBJCOPY} -R .eeprom -O ihex ${elf_file} ${hex_file} 
				   DEPENDS ${PROJECT_NAME})
